<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.664);
            border-radius: 20px;
        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.664);
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.664);
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
        }
        article > aside{
            background-color: lightblue;
            padding: 3px;
            border-radius: 10px;
            width: 130px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
        footer > P{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 5px 5px 15px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta fugit, perspiciatis facilis vero ut facere molestias distinctio enim numquam odio sint assumenda atque accusamus veritatis magni alias quis quos doloribus!</p>
                <aside>
                    Escrito por lorem
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo <i>Victor André</i></p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>